<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NITK Mech</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div class="title">
        <a href="https://github.com/adityabilgundi-1738/TT_4th-sem">
        <h1>Nitk Mechanical 4th Semester</h1>
    </div>
</a>
     <section class="tt">
        <table>
            <tbody>
                <tr>
                    <td>Period/Day</td>
                    <td>7:55-8:50</td>
                    <td>8:55-9:50</td>
                    <td>10:05-11:00</td>
                    <td>11:05-12:00</td>
                    <td>12:00-13:00</td>
                    <td>13:05-14:00</td>
                    <td>14:05-15:00</td>
                    <td>15:05-16:00</td>
                    <td>16:05-17:00</td>
                    <td>17:00-17:30</td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td class="ptanhi">-<span ><br>--</span></td>
                    <td class="ptanhi">-<span ><br>--</span></td>
                    <td class="dsd">ME252<span ><br>Analysis and Design of Machine Components</span></td>
                    <td class="ptanhi">-<span ><br>--</span></td>
                    <td>Lunch Break</td> 
                    <td class="ptanhi">-<span ><br>--</span></td>
                    <td class="eg" colspan="3">ME255 (M2 only) <span><br>Engineering Drawing</span> </td>
                    <td class="kya hai bhai pta nhi">ME251<span ><br>Applied Thermodynamics</span></td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td class="mft">ME254<span ><br>Manufacturing Technology</span></td>
                    <td class="aad">ME253<span ><br>Computer Aided Engineering</span></td>
                    <td class="ae">MA208<span ><br>Probability Theory</span></td>
                    <td class="dsd">ME252<span ><br>Analysis and Design of Machine Components</span></td>
                    <td>Lunch Break</td>
                    <td class="ptanhi">-<span ><br>--</span></td>
                    <td class="eg" colspan="3">ME255 (M3 only) <span><br>Engineering Drawing</span> </td>
                    <td class="kya hai bhai pta nhi">ME251<span ><br>Applied Thermodynamics</span></td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td class="dsd">ME252<span ><br>Analysis and Design of Machine Components</span></td>
                    <td class="mft">ME254<span ><br>Manufacturing Technology</span></td>
                    <td class="aad">ME253<span ><br>Computer Aided Engineering</span></td>
                    <td class="ae">MA208<span ><br>Probability Theory</span></td>
                    <td>Lunch Break</td>
                    <td class="eg">ME255 (All)<span ><br>EG Instructions</span></td>
                    <td class="eg" colspan="3">ME255 (M1 only) / ME205 (B1 only) <span><br>Engineering Drawing / Workshop </span> </td>
                    <td class="kya hai bhai pta nhi">ME251<span ><br>Applied Thermodynamics</span></td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td class="ptanhi">-<span ><br>--</span></td>
                    <td class="ptanhi">-<span ><br>--</span></td>
                    <td class="mft">ME254<span ><br>Manufacturing Technology</span></td>
                    <td class="aad" >ME253<span ><br>Computer Aided Engineering</span></td>
                    <td>Lunch Break</td>
                    <td class="ae">MA208<span ><br>Probability Theory</span></td>
                    <td class="eg" colspan="3">ME205 (B2 only) <span><br>Workshop</span> </td>
                    <td class="ptanhi">-<span ><br>---</span></td>
               </tr>
                <tr>
                    <td>Friday</td>                    
                    <td class="ptanhi">-<span ><br>--</span></td>
                    <td class="dsd">ME252<span ><br>Analysis and Design of Machine Components</span></td>
                    <td class="ptanhi">-<span ><br>--</span></td>
                    <td class="mft">ME254<span ><br>Manufacturing Technology</span></td>
                    <td>Lunch Break</td>
                    <td class="dsdl" colspan="2">WO207(A1)<span ><b>Mechanics of Solids Lab</b></span></td>
                    <td class="dsdl"colspan="2">WO207(A2)<span ><b>Mechanics of Solids Lab</b></span></td>
                    <td class="ptanhi">-<span ><br>---</span></td>
               </tr>
            </tbody>
        </table>
    </section>
    <section class="tstas">
        <div class="test">
            <h1>Resources</h1>
            <p>
                <!-- <a href="https://drive.google.com/drive/u/1/folders/1m27xCovGU9CRyAVkaNq4y1dUheTJI6q4">Some Resources -Gdrive Link</a><br><br> -->
                <!-- <a href="https://drive.google.com/drive/u/1/folders/1CZw7u9G7K4vzcG4gpUgZhZOJ9GiL6IrZ">Some Courses - Gdrive Link</a><br><br> -->
                <a href="https://courses.iris.nitk.ac.in/my/">Moodle</a><br><br>
                <a href="https://iris.nitk.ac.in/hrms">Iris</a><br><br>
                <a href="https://github.com/adityabilgundi-1738/TT_4th-sem">Repo</a><br><br>
                

            </p>
        </div>
        
    </section>
    <section class="footer">
        <h3><a href="https://github.com/Utkar5hM/nitktt">UwU copied hai bhai mai kuch nhi kiya</a></h3>
    </section>
</body>
</html>